[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E261,E265,N802,W503,E402,N818
max-line-length=85

inline-quotes = "
docstring-quotes = """
multiline-quotes = """

# enable-flake8-bugbear

[isort]
known_firstparty=pytools,pymbolic
known_local_folder=dagrt
line_length = 85
lines_after_imports = 2
combine_as_imports = True
multi_line_output = 4
